# Gestion_Ventes

./: README.md
fronte/: pom.xml
fronte/src/main/java/com/example/swingclient/: ApiClient.java  Main.java  Vente.java
gestion-ventes/app/Http/Controllers/: VenteController.php
gestion-ventes/app/Models/: Vente.php
gestion-ventes/database/migrations/: 2025_03_19_135041_create_ventes_table.php
gestion-ventes/routes/: api.php
